POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DB=tara_turo,tara_turo_dev

APP_HOST=tara-turo.local
ADMINER_HOST=db-admin.tara-turo.local
DATABASE_HOST=db.tara-turo.local
S3_HOST=s3.tara-turo.local
WEBDEV_HOST=webdav.tara-turo.local

DATABASE_URL=postgres://root:password@localhost:5432/tara_turo?sslmode=disable
MIGRATION_DEV_DATABASE_URL=postgres://root:password@localhost:5432/tara_turo_dev?sslmode=disable

# Frontend
APP_API_BASE_URL=http://localhost:5177

SERVER_HOST=
SERVER_USERNAME=
SERVER_PASSWORD=
SERVER_COPY_PATH=
